Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X      @                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

Step t=1000:
X@@@@@@@@@@@@%%#XX^^^*****X
X@@@@@@@@@@@@%%#XX^^^*****X
X@@@@@@@@@@@@%%#XX^^^*****X
X@@@@@@@@@@@@%%#XX^^******X
X@@@@@@@@@@@@%##XX^^******X
X@@@@@@@@@@@@%##X^^^****++X
X@@@@@@@@@@@@%#XX^^****+++X
X@@@@@@@@@@@%%#XX^^****+++X
X@@@@@@@@@@@%##X^^****++++X
X@@@@@@@@@@%%#XX^^***+++++X
X@@@@@@@@@%%#XX^^***++++++X
X@@@@@@@%%%#XX^^^***++++++X
X%%%%%%%%##XX^^^***+++++==X
X%%%%#####XX^^^***+++++===X
X######XXXX^^^***++++=====X
XXXXXXXXX^^^^***++++======X
XXXXXX^^^^^****++++=======X
X^^^^^^^^*****++++========X
X^^^^^^******++++=========X
X^^^*******+++++=========:X
X*********+++++========:::X
X********++++++=======::::X
X******+++++++=======:::::X
X*****+++++++========:::::X
X*****+++++++=======::::::X

Step t=2000:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@%%%%%%%X
X@@@@@@@@@@@@@@@@@%%%%%%%%X
X@@@@@@@@@@@@@@@@%%%%%%%%%X
X@@@@@@@@@@@@@@@%%%%%%%%%%X
X@@@@@@@@@@@@@@%%%%%%%%%%%X
X@@@@@@@@@@@@@%%%%%%%%%###X
X@@@@@@@@@@@@%%%%%%%%%####X
X@@@@@@@@@@@@%%%%%%%%#####X
X@@@@@@@@@@@%%%%%%%%######X
X@@@@@@@@@@%%%%%%%%%######X
X@@@@@@@@@@%%%%%%%%%######X

Final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X

Verification: OK
