Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X      @                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

Step t=1000:
X  @@@@@@@@@@@@@          X
X   @@@@@@@@@@@@          X
X    @@@@@@@@@@           X
X     @@@@@@@@@@@         X
X     @@@@@@@@@@@         X
X     @@@@@@@@@@@@        X
X      @@@@@@@@@@@@       X
X      @@@@@@@@@@@@@    @@X
X      @@@@@@@@@@@@@@   @@X
X      @@@@@@@@@@@@      @X
X       @@@@@@@@@@@       X
X        @@@@@@@@@        X
X         @@@@@@@@        X
X           @@@@          X
X                         X
X                         X
X          @@@            X
X         @@@@@           X
X        @@@@@ @         @X
X@@      @@@@@@@         @X
X@@@@    @@@@@@          @X
X@@@@     @@@@           @X
X@@@@@    @@@            @X
X@@@@@                   @X
X@@@ @                   @X

Step t=2000:
X@@@@             @@@@@@@@X
X@@@              @@@@@@@@X
X                 @@@@@@@ X
X                 @@@@@@@@X
X                 @@@@@@@@X
X                 @@@@@@@@X
X      @          @@@@@@@@X
X                 @@@@@@@@X
X                 @@@@@@@@X
X                 @@@@@@@@X
X                  @@@@@@@X
X@                  @ @@  X
X@@@                  @   X
X@@@@                     X
X@@@@@                    X
X@@@@@                    X
X@@@@@@@                  X
X@@@@@@@@                 X
X@@@@@@@@@                X
X@@@@@@@@@@        @@@    X
X@@@@@@ @@@       @@@@@@@@X
X@@@@@@@@@      @@@@@@@@@@X
X@@@@@@@@      @@@@@@@@@@@X
X@@@@@@@@      @@@@@@@@@@@X
X@@@@@@@@      @@@@@@@@@@@X

Final:
X@@@@@@@@@@@@@@@@@@@@     X
X@@@@@@@@@@@@@@@@@@@@     X
X@@@@@ @@@@@@@@@@@@@@@@@@@X
X@ @@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X   @@@@ @@@@@@@@@@@@@@@@@X
X         @@@@@@@@@@@@@@@@X
X          @@@@@@@@@@@@@@@X
X          @@@@@@@@@@@@@@@X
X          @@@@@@@@@@@@@@@X
X          @@@@@@@@@@@@@@@X
X         @ @@@@@@@@@@@@@@X
X        @@@@@@@@ @@@@@@@@X
X      @@@@@@@@@   @@@@@@@X
X     @@@@@@@@@@@ @@@@@@@@X
X    @@@@@@@@@@@@@@@@@@@@@X
X    @@@@@@@@@@@@@@@@@@@@@X
X   @@@@@@@@@@@@@@@@@@@@@@X
X @@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@ @@@@@@@ @@@@@@@@@@@X
X@@@@@@@@@@@     @@@@@@@ @X
X@@@@@@@@@@@      @@@@@@@@X
X@@@@@@@@@@               X
X@@@@@@@@@                X

Verification: FAILED
