Initial:
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X      @                  X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X
X                         X

Step t=1000:
X@@@@@@@@@@@%%#XX^^****+++X
X@@@@@@@@@@@%%#XX^^****+++X
X@@@@@@@@@@@@%#XX^^***++++X
X@@@@@@@@@@@@%#XX^^***++++X
X@@@@@@@@@@@@%#X^^****++++X
X@@@@@@@@@@@%##X^^***+++++X
X@@@@@@@@@@@%#XX^****+++++X
X@@@@@@@@@@@%#X^^***++++++X
X@@@@@@@@@@%%#X^^**+++++++X
X@%%@@@@@@@%#XX^***++++++=X
X@%%%@@@@@%##X^^**+++++===X
X@%%%@@%%%##X^^***++++====X
X%%%%%%%##XXX^^**++++=====X
X########XX^^^***+++======X
X####XXXXX^^^***+++=======X
XXXXXXXX^^^****+++========X
XX^^^^^^^^***++++=======::X
X^^^^^^^****++++======::::X
X^^^*******++++======:::::X
X********+++++======::::::X
X*******+++++======:::::::X
X*****++++++======::::::::X
X**+++++++++=====:::::::::X
X++++++++++======:::::::::X
X++++++++++======:::::::::X

Step t=2000:
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@@%%%%%%X
X@@@@@@@@@@@@@@@@@@%%%%%%%X
X@@@@@@@@@@@@@@@@@%%%%%%%%X
X@@@@@@@@@@@@@@@@@%%%%%%##X
X@@@@@@@@@@@@@@@@%%%%%####X
X@@@@@@@@@@@@@@@%%%%%#####X
X@@@@@@@@@@@@@@%%%%%######X
X@@@@@@@@@@@@@%%%%########X
X@@@@@@@@@@@%%%%%#########X
X@@@@@@@@@@%%%%%##########X
X@@@@@@@@%%%%%%##########XX
X@@@@@@%%%%%%%#########XXXX
X@@@@%%%%%%%%########XXXXXX
X%%%%%%%%%%%########XXXXXXX
X%%%%%%%%%%#########XXXXXXX
X%%%%%%%%%%########XXXXXXXX
X%%%%%%%%%%########XXXXXXXX

Final:
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@@@X
X@@@@@@@@@@@@@@@@@@@@@@@%%X
X@@@@@@@@@@@@@@@@@@@@@@%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@@%%%%X
X@@@@@@@@@@@@@@@@@@@@%%%%%X

Verification: OK
